<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Startingpoint" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvdisplay"
      
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom"
        android:layout_gravity="center"
         android:id="@+id/bAdd"
        />
           <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/sub"
        android:layout_gravity="center"
        android:textSize="20sp"
         android:id="@+id/bSub"
        />
        
</LinearLayout>